@online{ABZ,
  title = {Ausbildungs- und Beratungszentrum für Informatikunterricht der ETH Zürich},
  url   = {https://abz.inf.ethz.ch},
  note  = {Accessed on 01.07.2021}
}

@book{AnD,
  author    = {Thomas Ottmann and Peter Widmayer},
  title     = {Algorithmen und Datenstrukturen},
  publisher = {Spektrum},
  year      = {2012}
}

@online{Angular,
  title = {Angular},
  url   = {https://angular.io/},
  note  = {Accessed on 7.07.2021}
}


@online{EinfachInformatik,
  title = {Klett und Balmer Verlag- Einfach Informatik 3/4},
  url   = {https://www.klett.ch/lehrwerke/einfach-informatik-3-4},
  note  = {Accessed on 9.07.2021}
}

@online{InformatikBiber,
  title = {Informatik-Biber},
  url   = {https://www.informatik-biber.ch},
  note  = {Accessed on 1.07.2021}
}

@online{Javascript,
  title = {JavaScript},
  url   = {https://developer.mozilla.org/de/docs/Web/JavaScript},
  note  = {Accessed on 03.07.2021}
}

@online{Lehrplan21,
  title = {Lehrplan 21},
  url   = {https://lehrplan21.ch},
  note  = {Accessed on 30.06.2021}
}

@online{L1,
  title = {Einfach Informatik},
  url   = {https://einfachinformatik.inf.ethz.ch/},
  note  = {Accessed on 05.07.2021}
}

@online{L2,
  title = {Hamsterkiste},
  url   = {https://www.hamsterkiste.de/},
  note  = {Accessed on 08.07.2021}
}

@online{L3,
  title = {Schlaukopf},
  url   = {https://www.schlaukopf.de},
  note  = {Accessed on 08.07.2021}
}

@online{MedienUndInformatik,
  title = {Medien und Informatik},
  url   = {https://www.regionalkonferenzen.ch/medien-und-informatik},
  note  = {Accessed on 01.07.2021}
}

@online{React,
  title = {React},
  url   = {https://reactjs.org/},
  note  = {Accessed on 01.07.2021}
}

@online{Typescript,
  title = {TypeScript},
  url   = {https://www.typescriptlang.org/},
  note  = {Accessed on 01.07.2021}
}

@online{Vue,
  title = {Vue.js},
  url   = {https://vuejs.org/},
  note  = {Accessed on 01.07.2021}
}

@online{VueStyleGuide,
  title = {Vue.js Style Guide},
  url   = {https://vuejs.org/v2/style-guide/},
  note  = {Accessed on 05.07.2021}
}

@online{FBBT,
  title = {Lernplattform Einfach Informatik 3/4},
  url   = {https://www.abz.inf.ethz.ch/lernumgebungen/einfach-informatik-3-4/},
  note  = {Accessed on 01.07.2021}
}

@online{SBT,
  title = {Einfach Informatik 5/6},
  url   = {https://einfachinformatik.inf.ethz.ch/56/application/},
  note  = {Accessed on 01.07.2021}
}

@book{FBWT,
  author    = {Florian Bütler},
  title     = {A Computer-Based Learning Environment Aimed for Pupils at the 3rd and 4th Grade Level},
  publisher = {ETH Zürich},
  year      = {2021}
}